@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400;1,500;1,700&family=Roboto:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400;1,500;1,700&family=Roboto:wght@100;300;400;500&display=swap");
.container {
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  justify-content: space-between;
  max-width: 1350px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

h1 {
  font-size: 74px;
}

h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 59px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
}

h3 {
  font-size: 37px;
}

h4 {
  font-size: 28;
}

h5 {
  font-size: 21px;
}

h6 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #000000;
}

.card .imge_area {
  position: relative;
}
.card .imge_area span {
  position: absolute;
  top: 20px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 4px 12px;
}
.card .imge_area img {
  width: 100%;
  height: 100%;
}
.card .imge_area .bottom_hover {
  background: #1E2832;
  position: absolute;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 15px 15px;
  bottom: 0;
  display: none;
  display: flex;
  justify-content: space-between;
  width: 91%;
  display: none;
}
.card .imge_area .bottom_hover .left, .card .imge_area .bottom_hover .right {
  display: flex;
  column-gap: 20px;
}
.card .imge_area:hover .bottom_hover {
  display: flex;
}
.card .imge_area:hover .bottom_hover .left, .card .imge_area:hover .bottom_hover .right {
  display: flex;
}
.card .bottom_product {
  margin: 0px 10px;
}
.card .bottom_product h6 {
  margin: 18px 0;
}
.card .bottom_product .p_area {
  display: flex;
  justify-content: space-between;
}
.card .bottom_product .p_area p:first-child {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.5);
}
.card .bottom_product .p_area p:last-child {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: right;
  text-transform: capitalize;
  color: #000000;
}

.card:hover .imge_area {
  overflow: hidden;
}
.card:hover img {
  transform: scale(1.2);
  transition: 1.2s;
  cursor: pointer;
}

.header {
  background: rgba(30, 40, 50, 0.05);
}
.header .container {
  display: flex;
  padding-top: 31px;
  padding-bottom: 25px;
  border-bottom: 1px solid #E3E3E3;
}
.header .container .nav {
  display: none;
}
.header .container .nav #all {
  padding: 0px 10px;
  font-size: 20px;
}
.header .container .right_login {
  display: flex;
  align-items: center;
  gap: 22px;
}
.header .container .right_login a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #1E2832;
  display: flex;
  gap: 8px;
  align-items: center;
  text-decoration: none;
}

#menu {
  background: rgba(30, 40, 50, 0.05);
  padding-top: 30px;
}
#menu .container {
  position: relative;
}
#menu .container ul {
  display: flex;
  gap: 58px;
  justify-content: space-between;
  align-items: center;
}
#menu .container ul li {
  display: inline-block;
  list-style: none;
  text-align: center;
}
#menu .container ul li a {
  text-decoration: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #000000;
}
#menu .container ul li:hover a {
  color: #FF6F61;
}
#menu .container .close {
  grid-column: auto/span 2;
  cursor: pointer;
  position: absolute;
  font-size: 15px;
  color: #FFFFFF;
  display: block;
  right: 0;
  z-index: 2;
  margin: 10px 20px;
  padding: 5px 8px;
  border: 0.2px solid #FFFFFF;
}
#menu .container .close:hover {
  color: #FF6F61;
  border: 0.5px solid #FF6F61;
}

#menu.active {
  transition: 1.2s;
  left: 0px;
}

.collections {
  background: rgba(30, 40, 50, 0.05);
}
.collections .container {
  padding: 50px 15px;
  height: 703px;
  display: grid;
}
.collections .container .left_side {
  grid-column: auto/span 6;
}
.collections .container .left_side h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  line-height: 55px;
  text-transform: capitalize;
  color: #000000;
  margin-bottom: 52px;
}
.collections .container .left_side p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 55px;
  text-transform: capitalize;
  color: #000000;
}
.collections .container .left_side button {
  padding: 21px 26px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 29px;
  line-height: 34px;
  text-transform: capitalize;
  background: #000000;
  display: flex;
  gap: 8px;
  margin-top: 66px;
  cursor: pointer;
  color: #FFFFFF;
  border: none;
  align-items: center;
}
.collections .container .left_side button:hover {
  background: #FF6F61;
}
.collections .container .right_side {
  grid-column: auto/span 6;
  display: flex;
  justify-content: center;
}

.brand .container {
  display: flex;
  padding: 50px 15px;
  gap: 24px;
  justify-items: center;
}
.brand .container img {
  grid-column: auto/span 2;
}

.explore {
  margin-bottom: 70px;
}
.explore .container {
  display: grid;
  grid-auto-flow: dense;
  gap: 24px;
}
.explore .container .card_1 {
  grid-column: auto/span 6;
  grid-row: auto/span 4;
  width: 100%;
  position: relative;
  cursor: pointer;
}
.explore .container .card_1 .bottom_hover {
  background: #1E2832;
  position: absolute;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 15px 15px;
  bottom: 0;
  display: none;
  width: 95.5%;
  display: none;
}
.explore .container .card_1:hover .bottom_hover {
  display: block;
  display: flex;
}
.explore .container .card {
  grid-column: auto/span 3;
  grid-row: auto/span 2;
  position: relative;
  cursor: pointer;
  width: 100%;
}
.explore .container .card span {
  display: none;
}
.explore .container .card .bottom_hover {
  background: #1E2832;
  position: absolute;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 15px 15px;
  bottom: 0;
  display: none;
  width: 90.5%;
  display: none;
}
.explore .container .card:hover .bottom_hover {
  display: block;
  display: flex;
}
.explore .container .card:hover .bottom_hover span {
  display: none;
}
.explore .container .card_1:hover, .explore .container .card:hover {
  overflow: hidden;
}
.explore .container .card_1:hover img, .explore .container .card:hover img {
  transform: scale(1.2);
  transition: 1.2s;
}
.explore .container span {
  position: absolute;
  top: 20px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 4px 12px;
}
.explore .container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-fit: border-box;
}

.slider {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
}
.slider h2 {
  text-align: center;
}
.slider .container_slider {
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  justify-content: space-between;
  max-width: 1350px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  gap: 24px;
}
.slider .container_slider .card {
  cursor: pointer;
  width: none;
  margin: 0px 10px;
}
.slider .container_slider .card span {
  display: none;
}
.slider .container_slider button.slick-prev.slick-arrow {
  left: 0px;
  z-index: 999;
  font-size: 30px;
}
.slider .container_slider .slick-prev:before, .slider .container_slider .slick-next:before {
  padding: 20px 5px;
  background: #1E2832;
  font-size: 30px;
}
.slider .container_slider button.slick-next.slick-arrow {
  right: 25px;
  z-index: 99;
  font-size: 30px;
}

.subscribe {
  margin-top: 140px;
  margin-bottom: 140px;
}
.subscribe .container:first-child {
  display: grid;
}
.subscribe .container:first-child h2 {
  text-align: center;
}
.subscribe .container:nth-child(2) .menu_bar {
  grid-column: auto/span 12;
  padding: 35px 0;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.subscribe .container:nth-child(2) .menu_bar ul {
  display: flex;
  column-gap: 40.33px;
}
.subscribe .container:nth-child(2) .menu_bar ul li {
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.subscribe .container:nth-child(2) .menu_bar ul li .all_product {
  background: red;
}
.subscribe .container:nth-child(2) .menu_bar ul li:hover {
  font-weight: bold;
  color: #000000;
}
.subscribe .container:nth-child(2) .menu_bar button {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  background: #000000;
  color: #FFFFFF;
  display: flex;
  column-gap: 4px;
  border: none;
  cursor: pointer;
}
.subscribe .container:nth-child(2) .menu_bar button:hover {
  background: #FF6F61;
}
.subscribe .container:last-child {
  grid-template-columns: repeat(auto-fill, minmax(88px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  justify-content: space-between;
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  display: grid;
  gap: 24px;
}
.subscribe .container:last-child .card {
  grid-column: auto/span 3;
}
.subscribe .container:last-child .mix {
  text-align: left;
  display: none;
}

.zara {
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  justify-content: space-between;
  max-width: 1920px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  position: relative;
  position: relative;
  background: black;
  background: url(../img/background.png);
  height: 776px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 70px;
  margin-bottom: 70px;
}
.zara .container {
  display: grid;
  position: relative;
  height: 776px;
  align-items: center;
}
.zara .container .right_text {
  margin-left: 50%;
  color: #FFFFFF;
}
.zara .container .right_text p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 40px;
  text-transform: capitalize;
  color: #FFFFFF;
  margin: 55px 0;
}
.zara .container .right_text button {
  padding: 21px 26px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 29px;
  line-height: 34px;
  text-transform: capitalize;
  background: #FFFFFF;
  color: #000000;
  border: none;
}
.zara .container .right_text button:hover {
  background: #FF6F61;
  cursor: pointer;
  color: #FFFFFF;
  font-weight: 400;
}

.best_sellers {
  margin-top: 140px;
  margin-bottom: 140px;
}
.best_sellers .container:first-child {
  display: grid;
}
.best_sellers .container:first-child h2 {
  text-align: center;
}
.best_sellers .container:nth-child(2) .menu_bar {
  grid-column: auto/span 12;
  padding: 35px 0;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.best_sellers .container:nth-child(2) .menu_bar ul {
  display: flex;
  column-gap: 40.33px;
}
.best_sellers .container:nth-child(2) .menu_bar ul li {
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.best_sellers .container:nth-child(2) .menu_bar ul li .all_product {
  background: red;
}
.best_sellers .container:nth-child(2) .menu_bar ul li:hover {
  font-weight: bold;
  color: #000000;
}
.best_sellers .container:nth-child(2) .menu_bar button {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  background: #000000;
  color: #FFFFFF;
  display: flex;
  column-gap: 4px;
  border: none;
  cursor: pointer;
}
.best_sellers .container:nth-child(2) .menu_bar button:hover {
  background: #FF6F61;
}
.best_sellers .container:last-child {
  grid-template-columns: repeat(auto-fill, minmax(88px, 1fr));
  grid-template-rows: repeat(auto, 1fr);
  justify-content: space-between;
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  display: grid;
  gap: 24px;
}
.best_sellers .container:last-child .card {
  grid-column: auto/span 3;
}
.best_sellers .container:last-child .mix {
  text-align: left;
  display: none;
}

.follow {
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 100px 0;
  background: rgba(30, 40, 50, 0.05);
}
.follow .container:first-child {
  text-align: center;
}
.follow .container:nth-child(2) {
  margin-top: 60px;
  margin-bottom: 70px;
  display: grid;
  gap: 24px;
  justify-items: center;
}
.follow .container:nth-child(2) .image {
  grid-column: auto/span 2;
  position: relative;
}
.follow .container:nth-child(2) .image img {
  width: 100%;
  width: 100%;
  object-fit: cover;
}
.follow .container:nth-child(2) .image i {
  position: absolute;
  text-align: center;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.336);
  width: 100%;
  padding: 43% 0;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 30px;
  opacity: 0;
}
.follow .container:nth-child(2) .image i:hover {
  opacity: 1;
}
.follow .container:nth-child(3) h2 {
  margin-bottom: 74px;
}
.follow .container:last-child {
  text-align: center;
  gap: 26px;
  max-width: 760px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.follow .container:last-child input {
  width: 87%;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: capitalize;
  color: rgba(30, 40, 50, 0.205);
  padding-left: 15px;
  padding-bottom: 13px;
  border: none;
  border-bottom: 1px solid #000000;
  background: none;
  outline: none;
}
.follow .container:last-child button {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
  padding: 0px 16px 10px 16px;
  border: none;
  border-bottom: 1px solid #000000;
  cursor: pointer;
}
.follow .container:last-child button:hover {
  color: #FF6F61;
  border-bottom: 1px solid #FF6F61;
}

.footer_up {
  padding-top: 70px;
  margin-bottom: 70px;
}
.footer_up .container {
  display: grid;
  gap: 56px;
}
.footer_up .container .coral {
  grid-column: auto/span 3;
}
.footer_up .container .coral p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: rgba(30, 40, 50, 0.75);
  margin: 32px 0px;
  max-width: 392px;
}
.footer_up .container .coral .social {
  display: flex;
  gap: 36px;
  align-items: center;
}
.footer_up .container .coral .social i {
  display: flex;
  padding: 3px 2.5px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.footer_up .container .coral .social i:hover {
  border: 0.5px solid #1E2832;
  padding: 5px;
  border-radius: 100%;
  color: #FF6F61;
}
.footer_up .container .catalog, .footer_up .container .about, .footer_up .container .customer {
  grid-column: auto/span 2;
}
.footer_up .container .catalog label, .footer_up .container .about label, .footer_up .container .customer label {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #000000;
  margin-bottom: 22px;
}
.footer_up .container .catalog ul li, .footer_up .container .about ul li, .footer_up .container .customer ul li {
  list-style: none;
}
.footer_up .container .catalog ul li a, .footer_up .container .about ul li a, .footer_up .container .customer ul li a {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: capitalize;
  color: #1E2832;
  text-decoration: none;
}
.footer_up .container .catalog ul a:hover, .footer_up .container .about ul a:hover, .footer_up .container .customer ul a:hover {
  color: #FF6F61;
}

.footer {
  background: #1E2832;
}
.footer .container {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #FFFFFF;
}
.footer .container .copyright {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.footer .container .scroll_top {
  cursor: pointer;
}
.footer .container .scroll_top p a {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #FFFFFF;
  display: flex;
  gap: 4px;
  align-items: center;
  translate: 0.5s;
  text-decoration: none;
}

@media (max-width: 1200px) {
  #menu .container ul {
    gap: 5px;
  }
  .subscribe .container:last-child, .best_sellers .container:last-child {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
  .brand .container {
    display: grid;
  }
  .explore .container {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  }
  .explore .container .card_1 {
    grid-column: auto/span 4;
    grid-row: auto/span 4;
  }
  .explore .container .card {
    grid-column: auto/span 2;
    grid-column: auto/span 2;
  }
  .zara .container .right_text {
    margin-left: auto;
  }
}
@media (max-width: 1100px) {
  /*----- Header ----*/
  .header .container {
    text-align: center;
  }
  .header .container .nav {
    display: block;
    font-size: 25px;
  }
  .collections .container {
    height: auto;
    row-gap: 50px;
  }
  .collections .container .left_side h1 {
    font-size: 60px;
    margin-bottom: 20px;
  }
  .collections .container .left_side p {
    line-height: 30px;
    font-size: 25px;
  }
  .collections .container .left_side button {
    font-size: 20px;
    padding: 8px 13px;
    margin-top: 25px;
  }
  /*----- Menu ----*/
  #menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.637);
    width: 100vw;
    height: 100vh;
    left: -100vw;
    z-index: 5;
    padding-top: 0px;
  }
  #menu .container ul {
    display: grid;
  }
  #menu .container ul li {
    display: list-item;
    text-align: left;
    padding: 10px;
  }
  #menu .container ul li a {
    color: #FFFFFF;
  }
  #menu .container ul li:hover {
    background: #FF6F61;
  }
  #menu .container ul li:hover a {
    color: black;
    font-weight: bold;
  }
  #menu .container .close {
    display: block;
  }
  .subscribe .container:last-child, .best_sellers .container:last-child {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}
@media (max-width: 993px) {
  .explore .container {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  .subscribe .container:last-child, .best_sellers .container:last-child {
    grid-template-columns: repeat(auto-fill, minmax(82px, 1fr));
  }
  .follow .container:nth-child(3) h2 {
    margin-bottom: 20px;
  }
}
@media (max-width: 850px) {
  h2 {
    font-size: 30px;
  }
  .explore .container .card_1, .explore .container .card {
    grid-column: auto/span 2;
    grid-row: auto/span 2;
  }
  .subscribe, .best_sellers {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .subscribe .container:nth-child(2) .menu_bar, .best_sellers .container:nth-child(2) .menu_bar {
    padding: 5px 0;
  }
  .subscribe .container:last-child .card, .best_sellers .container:last-child .card {
    grid-column: auto/span 2;
  }
  .follow .container {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
}
@media (max-width: 720px) {
  .card .bottom_product {
    margin: 0px 0px;
  }
  .card .bottom_product h6 {
    font-size: 15px;
    margin: 0px 0px;
  }
  h2 {
    font-size: 30px;
  }
  .header .container {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collections .container {
    height: auto;
    row-gap: 50px;
  }
  .collections .container .left_side {
    padding: 10px;
  }
  .collections .container .left_side h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .collections .container .left_side p {
    line-height: 30px;
    font-size: 20px;
  }
  .collections .container .left_side button {
    font-size: 20px;
    padding: 8px 13px;
    margin-top: 25px;
  }
  .collections .container .right_side img {
    width: 60%;
  }
  .zara {
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
  }
  .zara .container {
    height: auto;
    padding: 50px 20px;
  }
  .zara .container .right_text img {
    width: 20%;
  }
  .zara .container .right_text p {
    font-size: 20px;
    margin: 15px 0;
    line-height: 25px;
  }
  .zara .container .right_text button {
    font-size: 18px;
    padding: 5px 10px;
  }
  .follow {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px 0;
  }
  .follow .container:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer_up {
    padding-top: 20px;
    margin-bottom: 20px;
  }
  .footer_up .container {
    gap: 20px;
  }
  .footer .container {
    display: grid;
    justify-items: center;
    row-gap: 24px;
  }
  .footer .container .copyright {
    grid-column: auto/span 3;
  }
  .footer .container .money_card {
    grid-column: auto/span 3;
  }
  .footer .container .scroll_top {
    grid-column: auto/span 3;
  }
}
@media (max-width: 500px) {
  h2 {
    font-size: 20px;
    line-height: 25px;
  }
  .header .container .logo img {
    width: 75%;
  }
  .header .container .right_login span {
    display: none;
  }
  .collections .container {
    padding: 20px 10px;
    row-gap: 30px;
  }
  .collections .container .right_side img {
    width: 60%;
    padding: 20px;
  }
  .subscribe .container:nth-child(2) .menu_bar, .best_sellers .container:nth-child(2) .menu_bar {
    padding: 10px 0;
  }
  .subscribe .container:nth-child(2) .menu_bar ul, .best_sellers .container:nth-child(2) .menu_bar ul {
    column-gap: 10px;
  }
  .subscribe .container:nth-child(2) .menu_bar ul li, .best_sellers .container:nth-child(2) .menu_bar ul li {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  h2 {
    font-size: 22px;
  }
  .subscribe .container:nth-child(2) .menu_bar ul li, .best_sellers .container:nth-child(2) .menu_bar ul li {
    font-size: 12px;
  }
  .subscribe .container:nth-child(2) .menu_bar button, .best_sellers .container:nth-child(2) .menu_bar button {
    font-size: 10px;
    padding: 0px 5px;
  }
  .subscribe .container:last-child .card, .best_sellers .container:last-child .card {
    grid-column: auto/span 3;
  }
  .zara .container .right_text {
    text-align: center;
  }
  .zara .container .right_text img {
    width: 30%;
  }
  .zara .container .right_text p {
    font-size: 15px;
    margin: 15px 0;
    line-height: 15px;
  }
  .zara .container .right_text button {
    font-size: 12px;
    padding: 0px 5px;
  }
  .follow .container {
    grid-template-columns: repeat(auto-fit, minmax(58px, 1fr));
  }
}
@media (max-width: 320px) {
  .follow .container:nth-child(2) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
  }
  .follow .container:nth-child(2) .image {
    grid-column: auto/span 1;
  }
}/*# sourceMappingURL=style.css.map */