@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400;1,500;1,700&family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400;1,500;1,700&family=Roboto:wght@100;300;400;500&display=swap');

@import "sass/color.scss";
@import "sass/mixin.scss";


.container{
    @include container;
}
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

h1{ font-size: 74px;}
h2{ font-family: 'Roboto'; font-style: normal;
    font-weight: 500;    font-size: 50px;
    line-height: 59px;     text-align: center;
    text-transform: capitalize;    color: $black;}
h3{ font-size: 37px;}
h4{ font-size: 28;}
h5{ font-size: 21px;}
h6{ font-family: 'Open Sans'; font-style: normal;font-weight: 600; font-size: 16px; line-height: 22px; text-transform: capitalize;
      color: #000000;}

.card{
    @include card;
}
.card:hover {
    .imge_area{
        overflow: hidden;
    }
    
    img{
        transform: scale( 1.2);
        transition: 1.2s;
        cursor: pointer;
    }

}

.header{
    background: rgba(30, 40, 50, 0.05);
    .container{
        display: flex;
        padding-top: 31px;
       padding-bottom: 25px;
        border-bottom: 1px solid #E3E3E3;
        
     .nav{
        display: none;
        #all{
          
             padding: 0px 10px;
             font-size: 20px;
            }
     }
        .right_login{
            display: flex;
            align-items: center;
            gap: 22px;
            a{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                text-transform: capitalize;
                color: $Text_color;
                display: flex;
                gap: 8px;
                align-items: center;
                text-decoration: none;
                

        }
    }


}
}
#menu{
    background: rgba(30, 40, 50, 0.05);
    padding-top: 30px;
    
    .container{
       position: relative;
    ul{
            display: flex;
            gap: 58px;
            justify-content: space-between;
            align-items: center;
            li{
                display: inline-block;
                list-style: none;
                text-align: center;
                a{
                    text-decoration: none;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    text-transform: capitalize;
                    color: $black;
                }
             
            }
          
          
            li:hover a{
                color: $hover;
               
            }  
        }
        .close{
            grid-column: auto/span 2;
            cursor: pointer;
            position: absolute;
            font-size: 15px;
            color: $white;
            display: block;
            right: 0;
            z-index: 2;
            margin:  10px 20px;
            padding: 5px 8px;
            border: 0.2px solid $white;
           
            }
        .close:hover{
            color: $hover;
            border: 0.5px solid $hover;

            }
    }
    
}
#menu.active{
    transition: 1.2s;
    left:  0px;
    
}
.collections{
    background: rgba(30, 40, 50, 0.05);
    .container{
        padding: 50px 15px;
        height: 703px;
        display: grid;
      
        .left_side{
            grid-column: auto/span 6;
        h1{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                line-height: 55px;
                text-transform: capitalize;
                color:$black;
                margin-bottom: 52px;

        }
        p{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 55px;
            text-transform: capitalize;
            color: $black;
        }
        button{
         @include button;
          background: $black;
            display: flex;
             gap: 8px;
            margin-top:66px;
            cursor: pointer;
            color: $white;
            border: none;
           align-items: center;
        }
        button:hover{
            background: $hover;

        }
       
    }
    .right_side{
        grid-column: auto/span 6;
        display: flex;
        justify-content: center;

          }

}
}
.brand{
    .container{
        display: flex;
        padding: 50px 15px;
        gap: 24px;
        justify-items: center;
        img{
            grid-column: auto/span 2;
        }
     

    }
}
.explore{
    margin-bottom: 70px;
    .container{
        display: grid;
        grid-auto-flow: dense;
        gap: 24px;
        
        .card_1{
            grid-column: auto/span 6;
            grid-row: auto/span 4;
            width: 100%;
            position: relative;
            cursor: pointer;
        .bottom_hover{
            @include bottom_hover;
            width: 95.5%;
            display: none;
            
        }
        }
        .card_1:hover .bottom_hover{
            display: block;
            display: flex;

        }
        .card{
            grid-column: auto/span 3;
            grid-row: auto/span 2;
            position: relative;
            cursor: pointer;
            width: 100%;
         
            span{
                display: none;
            }
            .bottom_hover{
                @include bottom_hover;
                width: 90.5%;
                display: none;
                
            }
           
                        
        }
        .card:hover .bottom_hover{
            display: block;
            display: flex;
            span{
                display: none;
            }
            
        }
        .card_1:hover, .card:hover {
            overflow: hidden;
            
            img{
                transform: scale( 1.2);
                transition: 1.2s;
            }

        }
     
      

        span{
            @include span;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-fit: border-box;
        }
       
      
           }
    }
.slider{
        max-width:  1350px;
        margin-left: auto;
        margin-right: auto;
  
   
           h2{
            text-align: center;
                       }

    .container_slider{
                 @include container;
                 overflow-x: hidden;
                 gap: 24px;
               
              
                .card{
                 
                  cursor: pointer;
                  span{ display: none; }
                  width: none;
                  margin: 0px 10px ;
                  
                   
                }
                button.slick-prev.slick-arrow{
                    left: 0px;
                    z-index: 999;
                    font-size: 30px;
                }
                .slick-prev:before, .slick-next:before{
                    padding: 20px 5px;
                    background:$hover_bg;
                    font-size: 30px;
                }
                button.slick-next.slick-arrow{
                    right: 25px;
                    z-index: 99;
                    font-size: 30px;
                }
        
            }
         
        }

.subscribe{
    margin-top: 140px;
    margin-bottom: 140px;
    .container:first-child{
        display: grid;
       h2{
        text-align: center;
        }
    }
    .container:nth-child(2){
      
      
        .menu_bar{
            grid-column: auto/span 12;
            padding: 35px 0;
            text-align: left;
            display: flex;
            justify-content: space-between;
            ul{
                display: flex;
                column-gap: 40.33px;
                li{
                    list-style: none;
                    text-decoration:  none;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    text-transform: capitalize;
                    color: rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    .all_product{
                        background: red;
                    }
                   
                }
                li:hover{
                    font-weight: bold;
                    color:$black;
                }
            }
            button{
                display: flex;
                align-items: center;
                padding: 5px 15px;
                background: $black;
                color: $white;
                display: flex;
                column-gap: 4px;
                border: none;
                cursor: pointer;
            }
            button:hover{
                background: $hover;
            }
        }
    }
    
    .container:last-child{
     @include autofill;
      display: grid;
      gap: 24px;
       

      .card{
       grid-column: auto/span 3;
      
       
         }
        .mix{
          text-align: left;
            display: none;
             }
            }   
}

.zara{
    @include container_fulled;
     position: relative;
     background: black;
    background: url(../img/background.png);
    height: 776px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 70px;
    margin-bottom: 70px;
  
    .container{
        display: grid;
        position: relative;
        height: 776px;
        align-items: center;
        
        .right_text{
           
           margin-left: 50%;
            color: $white;
            p{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 40px;
            text-transform: capitalize;
            color: $white;
            margin: 55px 0;}
            button{
            @include button;
            background: $white;
            color: $black;
            border: none;
            }
            button:hover{
                background: $hover;
                cursor: pointer;
                color: $white;
                font-weight: 400;
            }

          
           
        }
    }
}
.best_sellers{
    margin-top: 140px;
    margin-bottom: 140px;
    .container:first-child{
        display: grid;
       h2{
        text-align: center;
        }
    }
    .container:nth-child(2){
      
      
        .menu_bar{
            grid-column: auto/span 12;
            padding: 35px 0;
            text-align: left;
            display: flex;
            justify-content: space-between;
            ul{
                display: flex;
                column-gap: 40.33px;
                li{
                    list-style: none;
                    text-decoration:  none;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    text-transform: capitalize;
                    color: rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    .all_product{
                        background: red;
                    }
                   
                }
                li:hover{
                    font-weight: bold;
                    color:$black;
                }
            }
            button{
                display: flex;
                align-items: center;
                padding: 5px 15px;
                background: $black;
                color: $white;
                display: flex;
                column-gap: 4px;
                border: none;
                cursor: pointer;
            }
            button:hover{
                background: $hover;
            }
        }
    }
    
    .container:last-child{
     @include autofill;
      display: grid;
      gap: 24px;
       

      .card{
       grid-column: auto/span 3;
       
       
         }
        .mix{
          text-align: left;
            display: none;
             }
            }   
}

.follow{
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 100px 0;
    background: rgba(30, 40, 50, 0.05);;
    .container:first-child{
       
        text-align: center;
    }
    .container:nth-child(2){
        margin-top: 60px;
        margin-bottom: 70px;
        display: grid;
        gap: 24px;
        justify-items: center;
       .image{
        grid-column: auto/span 2;
        position: relative;
      
      img{
        width: 100%;
        width: 100%;
        object-fit: cover;
      }
        i{
            position: absolute;
            text-align: center;
            top: 49%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.336);
            width: 100%;
          padding: 43% 0;
           color: $white;
           cursor: pointer;
           font-size: 30px;
           opacity: 0;
   
        }
        i:hover{
            opacity: 1;
        }
       }
     
       }
      
    .container:nth-child(3){
        h2{
            margin-bottom: 74px;
        }
    }

    .container:last-child{
        text-align: center;
        gap: 26px;
       max-width: 760px;
       display: flex;
       align-items: center;
       justify-content: space-between;
        input{
          width: 87%;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            text-transform: capitalize;
            color: rgba(30, 40, 50, 0.205);
            padding-left: 15px;
            padding-bottom: 13px;
            border: none;
            border-bottom: 1px solid $black;
            background: none;
            outline: none;
        }
        button{
           
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            text-transform: capitalize;
            color: $black;
            padding: 0px 16px 10px 16px;
            border: none;
            border-bottom: 1px solid $black;
            cursor: pointer;
        }
        button:hover{
            color: $hover;
            border-bottom: 1px solid $hover;
        }        
        
    }
}

.footer_up{
    padding-top: 70px;
    margin-bottom: 70px;
   
    .container{
        display: grid;
        gap: 56px;
        .coral{
            grid-column: auto/span 3;
            p{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                text-transform: capitalize;
                color: rgba(30, 40, 50, 0.75);
                margin: 32px 0px;
                max-width: 392px;
            }
            .social{
                display: flex;
                gap: 36px;
                align-items: center;
               
                i{
                    display: flex;
                    padding: 3px 2.5px;
                    cursor: pointer;
                    width: 20px;
                    height: 20px;
                
                    text-align: center;
                   
                    align-items: center;
                    justify-content: center;
                }
                i:hover{
                  
                    border: 0.5px solid $hover_bg;
                    padding: 5px;
                    border-radius: 100%;
                    color: $hover;
                   
                }
            }
            
        }
        .catalog, .about, .customer{
            grid-column: auto/span 2;
            label{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                text-transform: capitalize;
                color: $black;
                margin-bottom: 22px;
              
            }
            ul{
                li{
                    list-style: none;
                    a{
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        text-transform: capitalize;
                        color: #1E2832;
                        text-decoration: none;
                    }
                    
                }
                a:hover{
                    color:$hover;
                    
                    
                }
            }
        }
    }
}
.footer{
    background: $hover_bg;
    .container{
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
    
        color: $white;
        .copyright{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            text-transform: capitalize;
            color: $white;
        }
        .scroll_top{
            cursor: pointer;
            p{
                a{
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 22px;
                    text-transform: capitalize;
                    color: $white;
                    display: flex;
                    gap:  4px;
                    align-items: center;
                    translate: 0.5s;
                    text-decoration: none;
                }
            }
        }
        
    }
}


@media (max-width:1200px) {
 #menu{
    .container{
        ul{
            gap: 5px
        }
    }
 }
 .subscribe, .best_sellers{
    .container:last-child{
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    }
 }
.brand{
    .container{
        display: grid;
    }
} 
.explore{
    .container{
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
        .card_1{
            grid-column: auto/span 4;
            grid-row: auto/span 4;
        }
        .card{
            grid-column: auto/span 2;
            grid-column: auto/span 2;
        }
    }
}
.zara{
    .container{
        .right_text{
            margin-left: auto;
        }

    }
}



 }
@media (max-width:1100px) {
/*----- Header ----*/
   .header{
    .container{
       text-align: center;
        .nav{
            display: block;
            font-size: 25px;
         
        }
    }
   } 
 .collections{
       
    .container{
        height: auto;
        row-gap: 50px;
        .left_side{
      
           
        h1{
            font-size: 60px;
            margin-bottom: 20px;
            
            
            

        }
        p{
            line-height: 30px;
            font-size: 25px;
         
         }
        button{
        font-size: 20px;
        padding: 8px 13px;
        margin-top:25px;
  
        }
  
    }
   
}
}

/*----- Menu ----*/
#menu{
    position: absolute;
    background: rgba(0, 0, 0, 0.637);
    width: 100vw;
    height: 100vh;
    left: -100vw;
    z-index: 5;
    padding-top: 0px;
    
   
    .container{
        ul{
          display: grid;
        
            li{
                display: list-item;
                text-align: left;
               
             
                padding: 10px;
               a{
                color:$white,
               }
                                   
            }
            li:hover{
                background: $hover;
               
               a{
                color: black;
                font-weight: bold;
               }
               
            }
          
          
        }
        .close{
            display: block;
        }
    }
 }




.subscribe, .best_sellers{
    .container:last-child{
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
 }
    
}
@media (max-width:993px) {
.explore{
    .container{
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
     
    }
}
    .subscribe, .best_sellers{
       .container:last-child{
           grid-template-columns: repeat(auto-fill, minmax(82px, 1fr));
           
       }
    }
.follow{
    .container:nth-child(3){
        h2{
            margin-bottom: 20px;
        }
    }
}

   
   
    }
@media (max-width:850px) {
    h2{
        font-size: 30px;
    }
    .explore{
        .container{
          
            .card_1, .card{
                grid-column: auto/span 2;
                grid-row: auto/span 2;
            }
         
        }
    }
    .subscribe, .best_sellers{
        margin-top: 50px;
        margin-bottom: 50px;
        .container:nth-child(2){
            .menu_bar{
                padding: 5px 0;
            }
        }
        .container:last-child{
            .card{
                grid-column: auto/span 2;
            }
        }
    }
.follow{
    .container{
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    }

}
        
    }
@media (max-width:720px) {
.card{
    .bottom_product{
        margin: 0px 0px;
        h6{
            font-size: 15px;
            margin: 0px 0px;

        }
    }
}

    h2{
        font-size: 30px;
    }
    .header{
     .container{
         padding-top: 10px;
         padding-bottom: 10px;
     }
    } 
    .collections{
       
        .container{
            height: auto;
            row-gap: 50px;
            .left_side{
          
                padding:  10px;
            h1{
                font-size: 50px;
                margin-bottom: 10px;
                
                
    
            }
            p{
                line-height: 30px;
                font-size: 20px;
             
             }
            button{
            font-size: 20px;
            padding: 8px 13px;
            margin-top:25px;
      
            }
      
        }
       .right_side{
        img{
            width: 60%;
        }
       }
    }
    }
.zara{
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
    .container{
        height: auto;
        padding: 50px 20px;
        .right_text{
        
            img{
                width: 20%;
              
            }
            p{
                font-size: 20px;
                margin: 15px 0;
                line-height: 25px;
            }
            button{
                font-size: 18px;
                padding: 5px 10px;
            }
        }
    }
}

.follow{
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px 0;
    .container:nth-child(2){
       margin-top: 20px;
       margin-bottom: 20px;
    }
}
.footer_up{
    padding-top: 20px;
    margin-bottom: 20px;
    .container{
       
        gap:  20px;
    }
}
.footer{
    .container{
        display: grid;
        justify-items: center;
        row-gap: 24px;
        .copyright{
            grid-column: auto/span 3;
        }
        .money_card{
            grid-column: auto/span 3;
        }
        .scroll_top{
            grid-column: auto/span 3;
        }
    }
}

     
 }
 @media (max-width:500px) {
    h2{
        font-size: 20px;
        line-height: 25px;
    }
    .header{
     .container{
        .logo{
            img{
                width: 75%;
            }
        }
        .right_login{
            span{
                display: none;
            }

        }
     }
    } 
    .collections{
       
    .container{
        padding: 20px 10px;
        row-gap: 30px;

    .right_side{
        img{
            width: 60%;
            padding: 20px;
        }
    }    
           
    }
    }
    .subscribe, .best_sellers{
        .container:nth-child(2){
         .menu_bar{
            padding: 10px 0;
            ul{
                column-gap: 10px;
                li{
                    font-size: 15px;
                }
              }
         }
        }
    }

 }
 @media (max-width:400px) {
    h2{
        font-size: 22px;
    }
 .subscribe, .best_sellers{
    .container:nth-child(2){
        .menu_bar{
            ul{
                li{
                    font-size: 12px;
                }
            }
            button{
                font-size: 10px;
                padding: 0px 5px;
            }
        }

    }
    .container:last-child{
        .card{
            grid-column: auto/span 3;
        }
    }
 }

 .zara{
  
    .container{
        
        .right_text{
        text-align: center;
            img{
                width: 30%;
              
            }
            p{
                font-size: 15px;
                margin: 15px 0;
                line-height: 15px;
            }
            button{
                font-size: 12px;
                padding: 0px 5px;
            }
        }
    }
}
.follow{
    .container{
        grid-template-columns: repeat(auto-fit, minmax(58px, 1fr));
    }

}
  

 }
  @media (max-width:320px) {
    .follow{
        .container:nth-child(2){
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 5px;
            .image{
                grid-column: auto/span 1;  
            }
    
        }
    }
 }
 

